# tetravsikt

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
src/main/java/se/mickelus/tetravsikt/: ClearTooltipHandler.java  TetravsiktMod.java  TetravsiktRegistries.java  TetravsiktTextures.java
src/main/java/se/mickelus/tetravsikt/craftingeffect/: DamageAnvilOutcome.java  SpawnSculkOutcome.java
src/main/resources/: tetravsikt.mixins.json
src/main/resources/assets/tetravsikt/lang/: en_us.json
src/main/resources/assets/tetravsikt/models/item/: iron_coal_mix.json
src/main/resources/data/tetra/actions/: salvage.json  tetravsikt_salvage.json
src/main/resources/data/tetra/crafting_effects/tetravsikt/: damage_anvil_hone_standard.json  damage_anvil_hone_tier.json  earthpiercer_sculk.json  extractor_sculk.json  stonecutter_sculk.json
src/main/resources/data/tetra/improvements/sword/throwing_knife/: hone_ricochet.json  hone_throw_damage.json
src/main/resources/data/tetra/loot_tables/actions/: bolt_salvage.json  quick_latch_salvage_hammer.json  quick_latch_salvage_pry.json  vent_plate_salvage.json
src/main/resources/data/tetra/loot_tables/blocks/: extractor_pipe.json  extractor_piston.json  forged_container.json  forged_pillar.json  forged_platform.json  forged_platform_slab.json  forged_wall.json  forged_workbench.json  hammer_base.json  transfer_unit.json
src/main/resources/data/tetra/modules/double/: mallet.json
src/main/resources/data/tetra/recipes/hammer/: acacia.json  andesite.json  birch.json  blackstone.json  crying_obsidian.json  dark_oak.json  diorite.json  gilded_blackstone.json  granite.json  jungle.json  oak.json  obsidian.json  spruce.json  stone.json
src/main/resources/data/tetra/schematics/bow/riser/: adjustable_strength.json
src/main/resources/data/tetra/schematics/bow/stave/: hone_speed_1.json  hone_speed_2.json  hone_speed_3.json  hone_speed_4.json  hone_speed_5.json  laminated_stave.json
src/main/resources/data/tetra/schematics/bow/string/: hone_damage_1.json  hone_damage_2.json  hone_damage_3.json  hone_damage_4.json  hone_damage_5.json  release_latch.json
src/main/resources/data/tetra/schematics/double/: perk_socket_0.json
src/main/resources/data/tetra/schematics/double/adze/: adze.json  warforge.json
src/main/resources/data/tetra/schematics/double/basic_axe/: hone_damage_1.json  hone_damage_2.json  hone_damage_3.json  hone_damage_4.json  hone_damage_5.json  warforge.json
src/main/resources/data/tetra/schematics/double/basic_hammer/: basic_hammer.json  hone_hammer_1.json  warforge.json
src/main/resources/data/tetra/schematics/double/basic_handle/: hone_speed_1.json  hone_speed_2.json  hone_speed_5.json  wrap_handle.json
src/main/resources/data/tetra/schematics/double/basic_pickaxe/: hone_pickaxe_efficiency_1.json  hone_pickaxe_efficiency_2.json  hone_pickaxe_efficiency_3.json  hone_pickaxe_efficiency_4.json  hone_pickaxe_efficiency_5.json  hone_pickaxe_tier_1.json  warforge.json
src/main/resources/data/tetra/schematics/double/butt/: warforge.json
src/main/resources/data/tetra/schematics/double/claw/: claw.json  warforge.json
src/main/resources/data/tetra/schematics/double/extractor/: hone_extractor_1.json  hone_extractor_2.json  hone_extractor_3.json  hone_extractor_4.json  hone_extractor_5.json  warforge.json
src/main/resources/data/tetra/schematics/double/hoe/: warforge.json
src/main/resources/data/tetra/schematics/double/mallet/: mallet.json
src/main/resources/data/tetra/schematics/double/shared_head/: hone_axe_efficiency_1.json  hone_axe_efficiency_2.json  hone_axe_efficiency_3.json  hone_axe_efficiency_4.json  hone_axe_efficiency_5.json  hone_axe_tier_1.json  hone_durability_2.json  hone_durability_3.json  hone_durability_5.json  hone_shovel_efficiency_1.json  hone_shovel_efficiency_2.json  hone_shovel_efficiency_3.json  hone_shovel_efficiency_4.json  hone_shovel_efficiency_5.json  hone_shovel_tier_1.json  hone_speed_1.json  hone_speed_2.json  hone_speed_5.json
src/main/resources/data/tetra/schematics/double/sickle/: warforge.json
src/main/resources/data/tetra/schematics/double/unbound_extractor/: axial_limiter.json  bind_1.json  bind_10.json  bind_2.json  bind_3.json  bind_4.json  bind_5.json  bind_6.json  bind_7.json  bind_8.json  bind_9.json  fracture_1.json  fracture_2.json  fracture_3.json  lateral_limiter.json  medial_limiter.json  potency_1.json  potency_2.json  potency_3.json  potency_4.json  potency_5.json  unbound_extractor.json  warforge.json
src/main/resources/data/tetra/schematics/shield/: spike.json
src/main/resources/data/tetra/schematics/shield/grip/: hone_damage_1_flat.json  hone_damage_1_mult.json  hone_damage_2_flat.json  hone_damage_2_mult.json  hone_damage_3_flat.json  hone_damage_3_mult.json  hone_damage_4_flat.json  hone_damage_4_mult.json  (+16 more)
src/main/resources/data/tetra/schematics/single/: perk_socket_0.json
src/main/resources/data/tetra/schematics/sword/: decorative_guard.json  forefinger_ring.json  howling.json  perk_socket_0.json  socket.json  sturdy_guard.json
src/main/resources/data/tetra/schematics/toolbelt/: potion_storage.json  suspender.json
src/main/resources/data/tetra/unlocks/: advanced_table.json  anvil.json  blast_furnace.json  catalyst.json  enchanting_table.json  fletching_table.json  grindstone.json  loom.json  smithing_table.json
src/main/resources/data/tetravsikt/loot_tables/actions/: combustion_chamber_salvage.json  lubricant_dispenser_salvage.json  planar_stabilizer_salvage.json
src/main/resources/data/tetravsikt/recipes/: bolt.json  chthonic_extractor.json  combustion_chamber.json  forge_hammer.json  forged_pillar.json  forged_platform.json  forged_platform_rejoin.json  forged_platform_slab.json  forged_wall.json  forged_workbench.json  insulated_plate.json  iron_coal_mix.json  lubricant_dispenser.json  planar_stabilizer.json  quick_latch.json  scrap_from_blasting_iron_coal_mix.json  thermal_cell.json
src/main/resources/data/tetravsikt/tags/items/: craftable_ruins_loot.json
(+139 files in other folders)
